spring.jpa.database-platform=pl.klobut.messages.dialect.SQLLiteDialect
spring.jpa.hibernate.ddl-auto=create


spring.datasource.url = jdbc:sqlite:sql_message.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin  
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
